# NODE_ENV=development
NODE_ENV=production
PORT=5000
DATABASE_URL=postgres://computer_management_user:2CUmqG8TckhOSC5bzJO2AO5GYjC1u1gb@dpg-cjk3vs5k5scs739smim0-a.oregon-postgres.render.com/computer_management
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/computer_management?schema=public"
