NODE_ENV=development
PORT=5000
# DATABASE_URL=postgresql://postgres:OM3Ybt9NJLNeXZ3Heg2y@containers-us-west-98.railway.app:5872/railway
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/computer_management?schema=public"